apiVersion: v1
data:
  admin_access_key_id: QVhVQVRodnhDNDFTT2hUZA==
  admin_secret_access_key: MEcxN2RTQThHR0ZEcW41Z2tkZjUwQjIxOUFxdW5EMEk=
  read_access_key_id: ZWZXek9LZWh3Z0RvM0VXTA==
  read_secret_access_key: RnpwWjVMRW1KOXZzSU04N0cwRDY4clo0RWNNUEtUTHM=
  seaweedfs_s3_config: eyJpZGVudGl0aWVzIjpbeyJuYW1lIjoiYW52QWRtaW4iLCJjcmVkZW50aWFscyI6W3siYWNjZXNzS2V5IjoiQVhVQVRodnhDNDFTT2hUZCIsInNlY3JldEtleSI6IjBHMTdkU0E4R0dGRHFuNWdrZGY1MEIyMTlBcXVuRDBJIn1dLCJhY3Rpb25zIjpbIkFkbWluIiwiUmVhZCIsIldyaXRlIl19LHsibmFtZSI6ImFudlJlYWRPbmx5IiwiY3JlZGVudGlhbHMiOlt7ImFjY2Vzc0tleSI6ImVmV3pPS2Vod2dEbzNFV0wiLCJzZWNyZXRLZXkiOiJGenBaNUxFbUo5dnNJTTg3RzBENjhyWjRFY01QS1RMcyJ9XSwiYWN0aW9ucyI6WyJSZWFkIl19XX0=
kind: Secret
metadata:
  name: seaweedfs-s3-secret
  namespace: kubevirt
type: Opaque
